<?php

return [
    'footer' => [
        'links' => 'Useful links',
        'social' => 'Social networks',
        'about' => 'About',
        'developed_by' => 'Developed by',
    ],
    'config' => [
        'general' => 'General',
        'footer_description' => 'Footer description',
        'footer_links' => 'Footer links',
        'legal_links' => 'Legal links (or others)',
        'unique_players' => 'Unique players',
        'record_players' => 'Player record',
        'cta_title' => 'CTA title',
        'cta_description' => 'CTA description',
        'about_title' => 'About section title',
        'about_description' => 'About section description',
        'about_image' => 'About section image',
        'about_section' => 'About Section',
        'cta_section' => 'CTA Section',
        'stats_section' => 'Statistics Section',
        'footer_section' => 'Footer Section',
        'stats_icon_1' => 'Statistics icon 1',
        'stats_icon_2' => 'Statistics icon 2',
        'stats_icon_3' => 'Statistics icon 3',
        'unique_players_label' => 'Unique players label',
        'record_players_label' => 'Player record label',
        'online_players_label' => 'Online players label',
        'cta_button_type' => 'Button type',
        'cta_button_type_server' => 'Server IP (copy on click)',
        'cta_button_type_custom' => 'Custom button',
        'cta_button_text' => 'Button text',
        'cta_button_link' => 'Button link',
    ],
    'home' => [
        'ip' => 'Address copied!',
        'blog' => [
            'title' => 'Server News',
            'subtitle' => 'Follow the server news!',
            'more' => 'See more news',
        ],
    ],
    'colors' => [
        'red' => 'Red',
        'green' => 'Green',
        'blue' => 'Blue',
        'orange' => 'Orange',
    ],
    'vote' => [
        'description' => 'Support the server and earn rewards!',
        'subtitle' => 'Find the top voters of this month.',
    ],
];
